/* pages/profile/profile.wxss */
page{
  background: light;
}
.avatar{
  height:400rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('/assets/timg.jpg') center;
  flex-direction: column;
  background: white;
}
.avatar image{
  width:200rpx;
  height:200rpx;
  border:5rpx solid rgba(0,0,0,.3);
  border-radius: 50%;
}
.avatar>view>navigator{
  font-size:12px;
  color:#ccc;
  margin-top:5rpx;
}
.login{
  display: flex;  
}
.head_bottom{
  display: flex;
  justify-content: space-around;
  margin-top:10rpx;
  width:375rpx;
}
.bottom-item{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.bottom-item>text{
  color:red;
  font-size:14px;
}
.bottom-item>navigator{
  font-size:14px;

}
.arrow{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.arrow::after{
  content:"";
  width:15rpx;
  height:15rpx;
  border-top:3rpx solid #ccc;
  border-right: 3rpx solid #ccc;
  transform: rotate(45deg)
}
.card-item{
  display: flex;
  justify-content: space-around;
  border-bottom:1rpx solid #ccc;
  padding:30rpx;
}
.card-item>view>image{
  width:50rpx;
  height:50rpx;
}
.card{
  background: white;
}
.card-item>view{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-item>view>navigator{
  font-size:14px;
  color:#07B1D7;
}
.card-title{
  display: flex;
  border-bottom:1px solid #ccc;
  padding:20rpx;
  justify-content:flex-start;
}
.title-left{
  width:5rpx;
  height:30rpx;
  background:#07B1D7;
  border:1px solid  #07B1D7;
  border-radius: 70%;
  margin-left:40rpx;
  margin-top:22rpx;
}
.card-title>navigator{
  font-size:14px;
  margin-top:20rpx;
}
.card-title>navigator.arrow{
  margin-left:400rpx;
  color:#ccc;
}
.card-query{
  display: flex;
  justify-content: flex-end;
  border-bottom:1px solid #ccc;
}
.card-query>navigator{
  font-size:14px;
  color:#ccc;
  padding:20rpx;
  
}
button{
  margin-top:210rpx;
  font-size:14px;

}
page{
  background: #F1F1F1;
}